# AndroidNewsGroupReader

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/at/sw2017/calculator/: CalculatorInstrumentedTest.java  CalculatorUnitTest.java
app/src/androidTest/java/com/freeteam01/androidnewsgroupreader/: AzureServiceTest.java  ExampleInstrumentedTest.java  InstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/sw2017/calculator/: Calculations.java  Calculator.java
app/src/main/java/com/freeteam01/androidnewsgroupreader/: AddArticleActivity.java  LoginActivity.java  MainActivity.java  PostActivity.java  RegisterActivity.java  SettingsActivity.java  SubscribeActivity.java  TreeActivity.java
app/src/main/java/com/freeteam01/androidnewsgroupreader/Adapter/: NewsgroupServerSpinnerAdapter.java  PostViewAdapter.java
app/src/main/java/com/freeteam01/androidnewsgroupreader/Models/: Author.java  Author.java.orig  Date.java  NewsGroupArticle.java  NewsGroupArticle.java.orig  NewsGroupEntry.java  NewsGroupPostArticle.java  NewsGroupServer.java  PostDate.java  ToDoItem.java
app/src/main/java/com/freeteam01/androidnewsgroupreader/ModelsDatabase/: ReadArticle.java  Server.java  SubscribedNewsgroup.java  ToDoItem.java  UserSetting.java
app/src/main/java/com/freeteam01/androidnewsgroupreader/Other/: ArticleSorter.java  ISpinnableActivity.java  NGSorter.java  NewsGroupSortType.java  SpinnerAsyncTask.java
app/src/main/java/com/freeteam01/androidnewsgroupreader/Services/: AzureService.java  AzureServiceEvent.java  NewsGroupService.java  RuntimeStorage.java
app/src/main/res/anim/: rotate.xml  scale.xml
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_add_article.xml  activity_calculator.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_register.xml  activity_settings.xml  activity_subscribe.xml  entry_info.xml  my_newsgroups.xml  newsgroup.xml  newsgroup_post_listview.xml  post.xml  post_activity.xml  spinner_element.xml  tree_activity.xml
app/src/main/res/menu/: menu_selection.xml  option_menu.xml  searchable.xml
app/src/main/res/values/: HeadlineStyle.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/freeteam01/androidnewsgroupreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
