apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.freeteam01.androidnewsgroupreader"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = ['redirectUriScheme': 'http://newsgroupreader.azurewebsites.net://easyauth.callback']
        }
        debug {
            manifestPlaceholders = ['redirectUriScheme': 'http://newsgroupreader.azurewebsites.net://easyauth.callback']
            testCoverageEnabled = true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'commons-net:commons-net:3.6'
    compile 'com.microsoft.azure:azure-mobile-android:3.3.0@aar'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:customtabs:25.3.1'
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.4.0"
    testCompile 'org.powermock:powermock-module-junit4:1.7.0RC2',
            'org.powermock:powermock-api-mockito2:1.7.0RC2'
    testCompile 'com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile('org.mockito:mockito-core:2.1.0')
    compile group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'com.google.guava', name: 'guava', version: '20.0'
    compile 'com.microsoft.azure:azure-mobile-android:3.3.0@aar'
    compile 'com.android.support:customtabs:25.3.1'
    compile 'com.android.support:design:25.3.1'
}
